<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.andrei.autos_android_assessment.presentation.ui.CarDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/car_img"
                android:layout_width="match_parent"
                android:layout_height="@dimen/car_details_img_height"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/delete_this_img" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:padding="@dimen/margin_small">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/btn_color_1"
                android:drawableStart="@drawable/ic_phone_24dp"
                android:text="@string/call_btn_text"
                android:textColor="@color/textColorLight" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/btn_color_1"
                android:drawableStart="@drawable/ic_message_24dp"
                android:text="@string/message_btn_text"
                android:textColor="@color/textColorLight" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/btn_color_2"
                android:text="@string/offer_btn_text"
                android:textColor="@color/textColorLight" />
        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            android:layout_marginStart="@dimen/margin_medium"
            android:backgroundTint="@android:color/white"
            app:cardCornerRadius="2dp"
            app:cardElevation="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/margin_default">

                <TextView
                    android:id="@+id/car_make"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/text_size_extra_large" />

                <TextView
                    android:id="@+id/car_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/car_make"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_toEndOf="@+id/car_make"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="2007"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="@dimen/text_size_default" />

                <TextView
                    android:id="@+id/car_model"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/car_make"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="@dimen/text_size_normal" />

                <TextView
                    android:id="@+id/car_km"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/car_model"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="@dimen/text_size_default" />

                <TextView
                    android:id="@+id/car_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/car_km"
                    android:layout_marginTop="@dimen/margin_default"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_size_extra_large" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>
