<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/row_height"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/car_img"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_default"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/car_make"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Audi"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/text_size_normal" />

        <TextView
            android:id="@+id/car_model"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorSecondary"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="asfasdafasdfsa sdaf  adfas dfggasdfdfgpsdsdf"
            android:textSize="@dimen/text_size_default" />
    </LinearLayout>

    <TextView
        android:id="@+id/car_price"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center|end"
        android:layout_marginEnd="@dimen/margin_default"
        android:text="76000.00€"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/text_size_large" />
</LinearLayout>